<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>Template Extensions</title>
</head>
<body>
  <script type="module">
    import { render, enhance, html } from './dist/interhtml.js';

    const run = (props) => {
      console.time('enhance');
      enhance(getTemplate(props), window.container);
      console.timeEnd('enhance');
    }
    run({ count: 7 });

    function getTemplate({ count }) {
      return html`
        ${count}
      `;
    }
  </script>

  <div id="container">
    7
  </div>

<!--   <script>
  (function attachShadowRoots(root) {
    if (HTMLTemplateElement.prototype.hasOwnProperty('shadowRoot')) return;
    console.log('polyfill declarative shadow dom');

    root.querySelectorAll("template[shadowroot]").forEach(template => {
      const mode = template.getAttribute("shadowroot");
      const shadowRoot = template.parentNode.attachShadow({ mode });
      shadowRoot.appendChild(template.content);
      template.remove();
      attachShadowRoots(shadowRoot);
    });
  })(document);
  </script> -->

</body>
</html>
